;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

; TODO BSPWM/i3 variable

[colors]
background = #222
background-alt = #222
foreground = #dfdfdf
foreground-alt = #aaa
accent = #1aff04
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 26
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00
; border-size = 0
; border-color = #000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = Dejavu Sans Mono:size=12;1

modules-left = i3 cmus
modules-center = date uptime
modules-right = xbacklight pulseaudio memory cpu temperature wlan eth battery powermenu

tray-position = right
tray-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

date =
date-alt = %a, %d %b

time = %H:%M
time-alt = %H:%M

label = %date% %time%

[module/uptime]
type = custom/script
interval = 60
label = (%output%)
exec = "uptime | awk -F ',' '{ print $1 }' | awk '{ print $3 }'"
foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "Key "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

[module/powermenu]
type = custom/menu

label-open = :
label-open-foreground = ${colors.foreground-alt}
label-close = x 
label-close-foreground = ${colors.foreground-alt}
label-separator = " " 

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = Reboot
menu-1-0-exec = reboot
menu-1-1 = Cancel
menu-1-1-exec = menu-open-0

menu-2-0 = Shutdown
menu-2-0-exec = poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0
