;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #222
foreground = #dfdfdf
foreground-alt = #aaa
accent = #1aff04
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/default]
width = 100%
height = 26
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.accent}
; border-size = 0
; border-color = #000

padding-left = 0
padding-right = 1

module-margin-left = 
module-margin-right = 0
font-0 = Dejavu Sans Mono:size=12;1

wm-name = i3

modules-left = i3 cmus
modules-center = date uptime
modules-right = xkeyboard filesystem xbacklight alsa memory cpu temperature powermenu

tray-position = right
tray-padding = 2

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

date =
date-alt = %a, %d %b

time = %H:%M
time-alt = %H:%M

label = %date% %time%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
format-prefix = "Key "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

[module/filesystem]
type = internal/fs
interval = 25

spacing = 1

mount-0 = /

format-mounted-prefix = "Disk "
format-mounted-prefix-foreground = ${colors.foreground-alt}

format = <label>
label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% UM
label-unmounted-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format-prefix = "Bri "
format-prefix-foreground = ${colors.foreground-alt}

format = <label> 
label = %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.accent}

label = %percentage:1%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.accent}
format-warn = <label-warn>
format-warn-underline = #ffb52a

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2

format-prefix = "Mem "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.accent} 

label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-volume = <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-underline = ${colors.primary}
label-muted = Muted
label-muted-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-volume = <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = Muted
format-muted-foreground = ${colors.foreground-alt}
format-muted-underline = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = false

label-open = :
label-open-foreground = ${colors.foreground-alt}
label-close = x 
label-close-foreground = ${colors.foreground-alt}
label-separator = " " 

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = reboot

menu-2-0 = Shutdown
menu-2-0-exec = poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0
